{
  "name": "@vse-plus/extension",
  "version": "2.0",
  "description": "Web extension adding features to the insis information system (Prague University of Economics and Business).",
  "main": "index.js",
  "scripts": {
    "chrome": "rm -f ./public/manifest.json; cp $PWD/public/manifest-chrome.json $PWD/public/manifest.json",
    "firefox": "rm -f ./public/manifest.json; cp $PWD/public/manifest-firefox.json $PWD/public/manifest.json",
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "Jiří Vrba <jiri@vrba.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vse-plus/extension"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^6.5.1",
    "js-base64": "^3.7.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/chrome": "0.0.158",
    "@types/js-base64": "^3.3.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/webextension-polyfill": "^0.9.1",
    "copy-webpack-plugin": "^9.0.1",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.0",
    "typescript": "^4.4.3 ",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0"
  }
}
