{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "lib": ["DOM", "es2019"],
        "target": "es6",
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ]
    }
}